version: 2.1

commands:
  print_pipeline_id:
    description: " prints the Circle CI Workflow ID from its environment variable"
    parameters:
      to:
        type: string
        default: "test"
    setps:
      - run: echo << parameters.to >>  


jobs:
  printID:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - commands: $CIRCLE_WORKFLOW_ID

   
workflows:
  MyWorkflow:
    jobs:
      - printID
      
