version: 2.1

commands:
  print_pipeline_id:
    setps:
      - run: echo ${CIRCLE_WORKFLOW_ID}


jobs:
  printID:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id

   
workflows:
  MyWorkflow:
    jobs:
      - printID
      
